{
  "name": "spiderable-middleware",
  "version": "2.3.1",
  "description": "Boost organic traffic from SERPs, AI Chat Bots, and GPT",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib/index.js",
    "types/index.d.ts"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/veliovgroup/spiderable-middleware.git"
  },
  "keywords": [
    "_escaped_fragment_",
    "crawl",
    "SEO",
    "middleware",
    "spiderable",
    "crawlble",
    "prerender",
    "pre-rendering",
    "prerendering",
    "ssr",
    "server side rendering",
    "ajax",
    "seo",
    "angular",
    "backbone",
    "emberjs",
    "meteor",
    "meteorjs",
    "express",
    "connect",
    "http",
    "https",
    "ostr.io"
  ],
  "tags": [
    "_escaped_fragment_",
    "crawl",
    "SEO",
    "middleware",
    "spiderable",
    "crawlble",
    "prerender",
    "pre-rendering",
    "prerendering",
    "ssr",
    "server side rendering",
    "ajax",
    "seo",
    "angular",
    "backbone",
    "emberjs",
    "meteor",
    "meteorjs",
    "express",
    "connect",
    "http",
    "https",
    "ostr.io"
  ],
  "homepage": "https://github.com/veliovgroup/spiderable-middleware",
  "author": "dr.dimitru (https://veliovgroup.com)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/veliovgroup/spiderable-middleware/issues"
  },
  "engines": {
    "node": ">=7.1.0"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/express": "^5.0.0",
    "@types/meteor": "^2.9.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.4",
    "chai": "^4.5.0",
    "connect": "^3.7.0",
    "express": "^4.21.2",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "tsd": "^0.31.2",
    "typescript": "^5.7.3",
    "underscore": "^1.13.7"
  }
}
